# MauiGCloudProtic

./: GCloudMaui.sln  README.md  myapp.keystore  nuget.config.txt
GCloud.Shared/: BaseUrlContainer.cs  GCloud.Shared.csproj
GCloud.Shared/Dto/: Invoice.cs
GCloud.Shared/Dto/Api/: BillApiBindingModels.cs  DecreasePointsRequestModelDto.cs  HomeApiBindingModels.cs  RedeemApiBindingModels.cs  StoreConfigApiBindingModels.cs  StoreCouponApiBindingModel.cs  StoreDtoModels.cs  UserCouponDto.cs
GCloud.Shared/Dto/Domain/: AvailablePoints.cs  Bill_Out_Dto.cs  CashbackDto.cs  CompanyDto.cs  CountryDto.cs  CouponDto.cs  CouponImageDto.cs  NotificationDto.cs  PointsAndPointsPerEuro.cs  PointsDto.cs  SpecialProductsDto.cs  StoreDto.cs  TagDto.cs  UserDto.cs  UserPointsDto.cs
GCloud.Shared/Dto/Domain/CouponUsageAction/: AbstractUsageActionDto.cs  AbstractUsageActionVisitor.cs  Coupling.cs  OrderArticleUsageActionDto.cs
GCloud.Shared/Dto/Domain/CouponUsageRequirement/: AbstractUsageRequirementDto.cs  AbstractUsageRequirementVisitor.cs  ProductRequiredUsageRequirement.cs
GCloud.Shared/Exceptions/: BaseGustavException.cs  ExceptionStatusCode.cs  IGustavException.cs
GCloud.Shared/Exceptions/Anonymous/: AnonymousMobilePhoneNotFoundException.cs  AnonymousUserNotFoundException.cs  InvalidFirebaseTokenException.cs
GCloud.Shared/Exceptions/Bill/: NoUserIdProvidedException.cs
GCloud.Shared/Exceptions/Cashback/: BaseCashbackException.cs  CashbackNotFoundException.cs  NoLastCashbackException.cs
GCloud.Shared/Exceptions/Cashier/: BaseCashierException.cs  CashRegisterNotInStoreException.cs
GCloud.Shared/Exceptions/Coupon/: AlreadyRedeemedException.cs  BaseCouponException.cs  CouponNotFoundException.cs
GCloud.Shared/Exceptions/General/: GustavArgumentException.cs  GustavArgumentNullException.cs
GCloud.Shared/Exceptions/Home/: CredentialsWrongException.cs  OldPasswordInvalidException.cs  RegistrationException.cs  SendMailException.cs  UsernameAlreadyTakenException.cs
GCloud.Shared/Exceptions/Store/: ApiTokenInvalidException.cs  BaseStoreException.cs  StoreNotFoundException.cs
GCloud.Shared/Exceptions/User/: BaseUserException.cs  EmailNotConfirmedException.cs  SessionExpiredException.cs  UserDisabledException.cs  UserNotFoundException.cs
GCloud.Shared/Properties/: AssemblyInfo.cs
GCloudPhone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GCloudPhone.csproj  MauiProgram.cs
GCloudPhone/Domain/: BillShowClass.cs  TaxShowClass.cs
GCloudPhone/Helpers/: Logger.cs
GCloudPhone/Models/: Cart.cs  CheckoutType.cs  MessageEnvelope.cs  MobileNotifications.cs  NFCData.cs  NotificationItemMessage.cs  OrderingDataModels.cs  OrderingViewModels.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  PushNotificationViewModel.cs  QRCodeData.cs  SignalRDataModel.cs  UrlResponse.cs
GCloudPhone/Resources/Styles/: Colors.xaml  Styles.xaml
GCloudPhone/SQL/: Config.cs  DataDecompressor.cs  DataImporter.cs  OrderTools.cs  SQL.cs  StartUpDataImport.cs
GCloudPhone/Services/: ApiService.cs  INfcService.cs  IQrScannerService.cs  NFCDataHandler.cs  NavigationUtils.cs  NfcService.cs  NotificationDatabaseService.cs  OrderCommunicationService.cs  PaymentService.cs  QRCodeHandler.cs
GCloudPhone/SignalR/: SignalRClient.cs
GCloudPhone/ViewModels/: DeliveryCheckoutViewModel.cs  InStoreCheckoutViewModel.cs  ManageAddressesViewModel.cs  NotificationsViewModel.cs  PickupCheckoutViewModel.cs  ShoppingCartViewModel.cs  SideDishesViewModel.cs
GCloudPhone/Views/: BestellungInDerFiliale.xaml  BestellungInDerFiliale.xaml.cs  BillDetails.xaml  BillDetails.xaml.cs  BillList.xaml  BillList.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCReaderPage.xaml  NFCReaderPage.xaml.cs  NotificationCenterPage.xaml  NotificationCenterPage.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderQRCode.xaml  OrderQRCode.xaml.cs  PopupMore_Bill.xaml  PopupMore_Bill.xaml.cs  PopupSortList.xaml  PopupSortList.xaml.cs  ProduktePage.xaml  ProduktePage.xaml.cs  RemoveBorderEntry.cs  SendNotificationForm.xaml  SendNotificationForm.xaml.cs  SoFunktioniert.xaml  SoFunktioniert.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
GCloudPhone/Views/Aktionen/: AktionenCouponDetails.xaml  AktionenCouponDetails.xaml.cs  AktionenPage.xaml  AktionenPage.xaml.cs
GCloudPhone/Views/Converters/: AnimationExtensions.cs  Base64ToImageSourceConverter.cs  BoolToColorConverter.cs  BooleanToColorConverter.cs  BooleanToFontAttributesConverter.cs  FontSizeToImageSizeCoverter.cs  HalfWidthConverter.cs  ReadStatusToColorConverter.cs
GCloudPhone/Views/Points/: BuyPoints.xaml  BuyPoints.xaml.cs  MyPointsPage.xaml  MyPointsPage.xaml.cs  SpecialProductListSWpts.xaml  SpecialProductListSWpts.xaml.cs  SpecialProductsDetailsSwpts.xaml  SpecialProductsDetailsSwpts.xaml.cs  TransferPoints.xaml  TransferPoints.xaml.cs
GCloudPhone/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
GCloudPhone/Views/Settings/Legal/: Impressum.xaml  Impressum.xaml.cs
GCloudPhone/Views/Settings/MyAccount/: AccountDetails.xaml  AccountDetails.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddAddressPage.xaml  AddAddressPage.xaml.cs  (+14 more)
GCloudPhone/Views/Templates/: AndroidRecommendations.xaml  AndroidRecommendations.xaml.cs  ArrowImageItem.xaml  ArrowImageItem.xaml.cs  BackBtnText.xaml  BackBtnText.xaml.cs  BackButtonControl.xaml  BackButtonControl.xaml.cs  BackButtonView.xaml  BackButtonView.xaml.cs  CartTemplate.xaml  CartTemplate.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SummaryCardView.xaml  SummaryCardView.xaml.cs  VersionLabelTemplate.xaml  VersionLabelTemplate.xaml.cs
GCloudPhone/Views/WebViews/: AGBsWebView.xaml  AGBsWebView.xaml.cs  BestellungWebView.xaml  BestellungWebView.xaml.cs  BestellungWebView2.xaml  BestellungWebView2.xaml.cs  DatenschutzWebView.xaml  DatenschutzWebView.xaml.cs  InstagramWebView.xaml  InstagramWebView.xaml.cs  JobsWebView.xaml  JobsWebView.xaml.cs  NewsWebView.xaml  NewsWebView.xaml.cs  UberUnsWebView.xaml  UberUnsWebView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+229 files in other folders)
