<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>GCloudPhone</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Schnitzel und Mehr</ApplicationTitle>
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<UseHotReload>false</UseHotReload>
		<UseXamlHotReload>false</UseXamlHotReload>
	</PropertyGroup>

	<!-- Android-specific ApplicationId -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android34.0'">
		<ApplicationId>at.mv_data.jetstore.mobile.proticV3</ApplicationId>
	</PropertyGroup>

	<!-- iOS-specific ApplicationId + signing -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<ApplicationId>at.mv-data.jetstore.mobile.proticV3</ApplicationId>
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignProvision>SuM dev</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup>
		<!-- prisiljava bundler (Resizetizer, XAML Compile, itd.) na dotnet build -->
		<RunMauiBundlerOnBuild>true</RunMauiBundlerOnBuild>
	</PropertyGroup>
	<!-- MAUI asset pipeline -->
	<ItemGroup>
		<!-- App icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="32,42" />
		<!-- Splash screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.png" Color="#FF6A00" />
		<!-- Sve ostale slike -->
		<MauiImage Include="Resources\Images\*" />
		
	</ItemGroup>

	<ItemGroup>
		<!-- Fontovi i raw assets -->
		<MauiFont Include="Resources/Fonts/*" />
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<!-- iOS-specific resources -->
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<BundleResource Include="Platforms/iOS/GoogleService-Info.plist" />
	</ItemGroup>

	<!-- NuGet paketi -->
	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.92" />
		<!-- Resizetizer i Controls dolaze iz workload-a, ne ručno -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Optional" Version="4.0.0" />
		<PackageReference Include="Plugin.NFC" Version="0.1.26" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.17" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<!-- Android-specific NuGet paketi -->
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android34.0'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="124.1.1.2" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.56.2.2" />
	</ItemGroup>

	<!-- Reference na druge projekte -->
	<Import Project="..\GCloudShared\GCloudShared.projitems" Label="Shared" />

	<!-- Release konfiguracija za Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidKeyStore>false</AndroidKeyStore>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidSigningKeyStore>C:\Users\Administrator\Desktop\drugi novi\mauigcloud\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Kassa1234!</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Kassa1234!</AndroidSigningKeyPass>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidAotMode>None</AndroidAotMode>
	</PropertyGroup>

	<!-- Preskakanje problema pri AOT -->
	<ItemGroup>
		<AndroidSkipAotCompile Include="**\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GCloud.Shared\GCloud.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Shop\ShoppingCart\ShoppingCart.xaml.cs">
	    <DependentUpon>ShoppingCart.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Templates\SummaryCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Views\Shop\Checkout\CheckoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<!-- iOS Release konfiguracija -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' and '$(Configuration)'=='Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution: MV Data Datenverarbeitung GmbH (DHYSM7B46R)</CodesignKey>
		<CodesignProvision>SuM dist</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
		<ServerAddress>192.168.5.119</ServerAddress>
		<ServerUser>misalukic</ServerUser>
		<ServerPassword>Kassa1234!</ServerPassword>
		<_DotNetRootRemoteDirectory>/Users/misalukic/Library/Caches/Xamarin/XMA/SDKs/dotnet/</_DotNetRootRemoteDirectory>

		<!-- Dodato za debug u Release modu i isključenje linkera -->
		<MtouchLink>None</MtouchLink>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Debug Android potpisivanje -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
		<AndroidKeyStore>false</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Administrator\Desktop\drugi novi\mauigcloud\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Kassa1234!</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Kassa1234!</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- Debug iOS -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<BuildIpa>false</BuildIpa>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchUseLlvm>True</MtouchUseLlvm>
	</PropertyGroup>

	<!-- iOS Release interpreter/AOT -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CodesignEntitlements></CodesignEntitlements>
		<MtouchUseLlvm>False</MtouchUseLlvm>
		<BuildIpa>true</BuildIpa>
		<AotAssemblies>true</AotAssemblies>
		<UseInterpreter>true</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
		<AdditionalArgs>--interpreter</AdditionalArgs>
	</PropertyGroup>

	<!-- Remove duplirane KTX JAR-ove -->
	<Target Name="RemoveCollectionKtxJars" AfterTargets="PrepareProjectForAndroid">
		<ItemGroup>
			<AndroidJavaLibrary Remove="**/androidx.collection.collection-ktx.jar" />
		</ItemGroup>
	</Target>

</Project>
