<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GCloudPhone.Views.Shop.OrderProccess"
             xmlns:templates="clr-namespace:GCloudPhone.Views.Templates"
             x:Class="GCloudPhone.Views.Shop.OrderProccess.OrderHistory"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Resources>
        <!-- Stilovi -->
        <Style x:Key="OrderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource GraySW}"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="OrderItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="OrderStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="OrderItemStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BackgroundColor" Value="#f9f9f9"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <!-- Modernizovan OrderFrameStyle sa zaobljenim ivicama -->
        <Style TargetType="Frame" x:Key="OrderFrameStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HeightRequest" Value="{Binding OrderItemsHeight}"/>
        </Style>
    </ContentPage.Resources>

    <!-- Glavni Grid sa tri reda: Header, NoOrdersLabel i CollectionView -->
    <Grid Style="{StaticResource BasicGrid}"
        RowSpacing="10"
        RowDefinitions="Auto,Auto,*"
        ColumnDefinitions="*">

        <!-- Header: Grid sa atributima za kolone -->
        <Grid Grid.Row="0"
          RowDefinitions="Auto"
          ColumnDefinitions="Auto,*">
            <templates:BackButtonView Grid.Column="0" VerticalOptions="Center"/>
            <Label Grid.Column="1" Text="Bestellverlauf"
             
             Style="{StaticResource Headings}"
             />
        </Grid>

        <!-- No orders label -->
        <Label x:Name="NoOrdersLabel"
           Grid.Row="1"
           Text="Sie haben noch keine Bestellungen."
           Margin="0,15,0,0"
           FontAttributes="Bold"
           FontSize="Medium"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           IsVisible="False"
           TextColor="{StaticResource Gray200}"/>

        <!-- CollectionView u redu koji zauzima preostalu visinu i skroluje -->
        <CollectionView x:Name="OrdersCollectionView"
                    Grid.Row="2"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderHistory}}, Path=BindingContext.TapCommand}"
                                    CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <!-- Grid unutar Frame-a sa definisanim atributima -->
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="20*,80*">
                            <Image Grid.RowSpan="2"
                     Grid.Column="0"
                     Source="{Binding FirstProductImageSource}"
                     HeightRequest="60"
                     WidthRequest="60"
                     Aspect="AspectFit"/>
                            <Label Grid.Column="1"
                     Text="{Binding Order.OrderDate, StringFormat='{0:dd.MM.yyyy}'}"
                     Style="{StaticResource OrderLabelStyle}"
                     FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                     Text="{Binding Order.TotalAmount, StringFormat='{0:C}'}"
                     HorizontalOptions="End"
                     Style="{StaticResource OrderLabelStyle}"/>
                            <Label Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Order.DeliveryAddress}"
                     Style="{StaticResource OrderLabelStyle}"/>
                            <Image Grid.Column="1"
                     Grid.Row="1"
                     Source="{Binding ExpanderIcon}"
                     HorizontalOptions="End"
                     HeightRequest="24"
                     WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderHistory}}, Path=BindingContext.ToggleOrderItemsCommand}"
                                        CommandParameter="{Binding}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <ScrollView Grid.Row="2"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          IsVisible="{Binding IsOrderItemsVisible}">
                                <StackLayout x:Name="Details"
                             IsVisible="{Binding IsOrderItemsVisible}">
                                    <BindableLayout.ItemsSource>
                                        <Binding Path="OrderItems"/>
                                    </BindableLayout.ItemsSource>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid ColumnDefinitions="*,*">
                                                    <Label Text="{Binding ProductDescription1}"
                                 Style="{StaticResource OrderItemLabelStyle}"
                                 FontAttributes="Bold"/>
                                                    <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                 HorizontalOptions="End"
                                 Style="{StaticResource OrderItemLabelStyle}"/>
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
