<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:GCloudPhone.Views.Templates"
             x:Class="GCloudPhone.Views.Settings.MyAccount.AccountPage"
             Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False">
    <Grid Margin="10">
        <ScrollView>
            <StackLayout>
                <templates:BackButtonView/>
                <Label x:Name="UserLabel" 
                       FontAttributes="Bold" FontSize="Medium"/>

                <Label Text="Settings" 
                       FontSize="Medium" 
                       FontAttributes="Bold" />

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Account" VerticalOptions="Center" />
                    <Image Source="arrow.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAccountTapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Credits -->
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Credits" VerticalOptions="Center" />
                    <Image Source="arrow.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreditsTapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Addresses -->
                <Grid Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Addresses" VerticalOptions="Center" />
                    <Image Source="arrow.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddressesTapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Payments and Methods -->
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Payments and methods" VerticalOptions="Center" />
                    <Image Source="arrow.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPaymentsTapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- Order History -->
                <Grid Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Order history" VerticalOptions="Center" />
                    <Image Source="arrow.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOrderHistoryTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>