<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:GCloudPhone.Views.Templates"
             x:Class="GCloudPhone.Views.Settings.MyAccount.ChangePassword"
             Title=""
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid  
          RowDefinitions="Auto,Auto,*"
         Style="{StaticResource BasicGrid}"
        RowSpacing="15">
        <!-- Row 0: Back dugme i naslov -->
        <templates:BackBtnText x:Name="myBackBtnText" />

        <!-- Row 1: Promena lozinke -->
        <Grid Grid.Row="1"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              RowSpacing="15"
              VerticalOptions="Start">
            <Label 
             Style="{StaticResource Headings}"
             Grid.Row="0"
             HorizontalOptions="Start"
             Text="Ändere das Passwort"
             />
            <VerticalStackLayout
                Grid.Row="1">
                <Entry x:Name="AltesPasswordEntry"
               Placeholder="Altes Passwort"
               IsPassword="True"/>
                <Border/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                
                <Entry x:Name="NeuesPasswordEntry"
               Placeholder="Neues Passwort"
               IsPassword="True"/>
                <Border/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3"
                           Grid.Column="1">
                <Entry x:Name="NeuesPassword2Entry"
               Placeholder="Neues Passwort weiderholen"
               IsPassword="True"/>
                <Border/>
            </VerticalStackLayout>
            <Button Grid.Row="4"
              Text="PASSWORT ÄNDERN"
              Style="{StaticResource SecondaryBtn}"
              Clicked="OnChangePasswordButtonClicked"/>


        </Grid>

        <!-- Row 2: Reset lozinke i verzija -->
        <Grid Grid.Row="2"
              RowSpacing="15"
          RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="*">
            <Label 
             Grid.Row="0"
             Text="Passwort vergessen?"
                   HorizontalOptions="Start"
             Style="{StaticResource Headings}"/>
            <Button x:Name="btnPasswortZurück"
              Grid.Row="1"
            
              Text="PASSWORT ZURÜCKSETZEN"
              Style="{StaticResource PrimaryBtn}"
            Clicked="btnPasswortZurück_Clicked"/>

            <templates:VersionLabelTemplate Grid.Row="2"/>

          
        </Grid>
    </Grid>
</ContentPage>
