<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GCloudPhone.Views.Templates.CartTemplate"
   
    Padding="0">

    <!-- Glavni okvir za Cart:  sa senkom i zaobljenim ivicama -->
    <Frame
        CornerRadius="25"
        HasShadow="True"
       WidthRequest="120"
        HeightRequest="40"
        Padding="0"
        BorderColor="{StaticResource Tertiary}"
        BackgroundColor="{StaticResource White}"
        
        VerticalOptions="Center">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCartTapped" />
        </Frame.GestureRecognizers>

        <!-- Unutrašnji raspored: troja elementa u nizu -->
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Broj stavki unutar kruga sa belom pozadinom -->
          

                <Label
                    x:Name="ItemsCount"
                    Text="{Binding ItemCount, StringFormat=' {0} '}"
                    TextColor="{StaticResource Tertiary}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            

            <!-- Ikona korpe -->
            <Image
                Source="cart_izo.png"
                WidthRequest="30"
                HeightRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Ukupna cena -->
            <Label
                x:Name="TotalPriceLabel"
                Text="{Binding TotalPrice, StringFormat='€{0:F2}'}"
                TextColor="{StaticResource Tertiary}"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLabelVisible}" />

        </HorizontalStackLayout>
    </Frame>

    <!-- TapGesture za ceo Cart okvir -->
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCartTapped" />
    </ContentView.GestureRecognizers>
</ContentView>
