<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GCloudPhone.Views.Shop.OrderProccess"
             xmlns:templates="clr-namespace:GCloudPhone.Views.Templates"
             x:Class="GCloudPhone.Views.Shop.Checkout.PickupCheckout"
             Shell.NavBarIsVisible="False" 
             NavigationPage.HasNavigationBar="False"
             
             Loaded="On_PageLoaded">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="UnselectedButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource GraySW}"/>
                <Setter Property="BorderColor" Value="{StaticResource Gray300}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style x:Key="SelectedButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Tertiary}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="15" 
              Style="{StaticResource BasicGrid}">
          

            <!-- Back button view -->
            <Grid Grid.Row="0"
                  
                  ColumnDefinitions="Auto,*">
                <templates:BackButtonView
                    Grid.Column="0"/>
                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       Text="Checkout"
                       Style="{StaticResource Headings}"/>
            </Grid>
          

      

            <!-- Time Slot selection -->
            <Grid Grid.Row="2"
                  Style="{StaticResource CheckoutGrids}">
                <Image Source="hrs_izo.png" Grid.Column="0" Style="{StaticResource CheckoutImages}"
                       VerticalOptions="Center"/>
                <Picker Grid.Column="1" 
                        Title="Wählen Sie eine Zeit" 
                        TitleColor="{StaticResource GraySW}"
                        ItemsSource="{Binding AvailableTimeSlots}" 
                        SelectedItem="{Binding SelectedTimeSlot}" 
                        HorizontalOptions="Start" VerticalOptions="Center"
                        />
                <templates:ArrowImageItem Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <!-- Date selection -->
            <Grid Grid.Row="3" 
                  Style="{StaticResource CheckoutGrids}">
                <Image Source="date.png" Grid.Column="0"
                       Style="{StaticResource CheckoutImages}" VerticalOptions="Center"/>
                <DatePicker Grid.Column="1" 
                            Date="{Binding SelectedDate, Mode=TwoWay}"
                            MinimumDate="{Binding MinimumDate}" 
                            DateSelected="OnDateSelected"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            />
                <templates:ArrowImageItem Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <!-- Additional information -->
            <Frame Grid.Row="4" Padding="10" >
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <Image Source="speechbubble.png" HeightRequest="25" VerticalOptions="Center"/>
                    <Label Text="Zusätzliche Informationen" FontSize="10" VerticalOptions="Center" Grid.Column="1" Margin="5,0"/>
                    <Image Source="arrow.png" HeightRequest="30" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!--  method section -->
            <Grid Grid.Row="5"
                  RowSpacing="5"
                  RowDefinitions="Auto,*"
                  x:Name="PaymentMethodSection" >
                <Label Text="Wählen Sie Ihre Zahlungsmethode" 
                       Grid.Row="0"
                       Style="{StaticResource HeadingTwo}"/>
                <Frame Grid.Row="1"
                    CornerRadius="5" Padding="5,5">
                    <Grid>
                        <Picker x:Name="PaymentMethodPicker" 
                                FontSize="12"
                                Title="Wählen Sie Ihre Zahlungsmethode"
                                SelectedIndexChanged="OnPaymentMethodChanged" 
                                />
                        <Image Source="arrow.png" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Tip section -->
            <Grid Grid.Row="6"
                  x:Name="TipSection"
                  RowDefinitions="Auto,*"
                  RowSpacing="5">
                <Label 
                    Grid.Row="0"
                    Text="Trinkgeld hinzufügen"
                    Style="{StaticResource HeadingTwo}"/>
                <Grid 
                    Grid.Row="1"
                    ColumnSpacing="3"
                    ColumnDefinitions="Auto,Auto,Auto,Auto">
                    <Button Grid.Column="0" Text="1€" Style="{StaticResource UnselectedButtonStyle}" Clicked="OnTipButtonClicked"/>
                    <Button Grid.Column="1" Text="2€" Style="{StaticResource UnselectedButtonStyle}" Clicked="OnTipButtonClicked"/>
                    <Button Grid.Column="2" Text="3€" Style="{StaticResource UnselectedButtonStyle}" Clicked="OnTipButtonClicked"/>
                    <Button Grid.Column="3"  Style="{StaticResource UnselectedButtonStyle}" Clicked="OnCustomTipButtonClicked">
                        <Button.ImageSource>
                            <FileImageSource File="edit20.png"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Grid>

            <!-- Price summary -->
            <Frame Grid.Row="7"
                     Style="{StaticResource SummaryCardFrameStyle}"          >
                <VerticalStackLayout Spacing="5">
                    <Label Text="Preise"
        FontFamily="Quicksand-Bold"
       
        FontSize="18"
        TextColor="{StaticResource GraySW}"/>

                    <!-- Artikel Gesamt -->
                    <Grid ColumnDefinitions="*,Auto" RowSpacing="5">
                        <Label Text="Artikel Gesamt"
            
            Style="{StaticResource SummaryLabel}"
            VerticalOptions="Center"/>
            <Label Text="{Binding ItemsTotal, StringFormat='{}{0:C}'}"
           
            HorizontalOptions="End"
            TextColor="{StaticResource Gray500}"
            VerticalOptions="Center"/>
                    </Grid>
                    <BoxView Style="{StaticResource SummarySeparatorStyle}"/>

                    <!-- Liefergebühr -->
                    <Grid ColumnDefinitions="*,Auto" RowSpacing="8">
                        <Label Text="Liefergebühr"
            
            Style="{StaticResource SummaryLabel}"
            VerticalOptions="Center"/>
                        <Label Text="{Binding DeliveryFee, StringFormat='{}{0:C}'}"
           
            HorizontalOptions="End"
            Style="{StaticResource SummaryLabel}"
            VerticalOptions="Center"/>
                    </Grid>
                    <BoxView Style="{StaticResource SummarySeparatorStyle}"/>

                    <!-- MwSt. -->
                    <Grid ColumnDefinitions="*,Auto" RowSpacing="5">
                        <Label Text="MwSt."
            
            Style="{StaticResource SummaryLabel}"
            VerticalOptions="Center"/>
                        <Label Text="{Binding VAT, StringFormat='{}{0:C}'}"
            
            
            HorizontalOptions="End"
            Style="{StaticResource SummaryLabel}"
            VerticalOptions="Center"/>
                    </Grid>
                    <BoxView Style="{StaticResource SummarySeparatorStyle}"/>

                    <!-- Trinkgeld -->
                    <Grid ColumnDefinitions="*,Auto" RowSpacing="8">
                        <Label Text="Trinkgeld"
           
            TextColor="{StaticResource Gray500}"
            VerticalOptions="Center"/>
                        <Label Text="{Binding Tip, StringFormat='{}{0:C}'}"
            FontFamily="Quicksand"
            
            HorizontalOptions="End"
            TextColor="{StaticResource Gray500}"
            VerticalOptions="Center"/>
                    </Grid>
                    <BoxView Style="{StaticResource SummarySeparatorStyle}"/>

                    <!-- Gesamt -->
                    <Grid ColumnDefinitions="*,Auto" RowSpacing="8">
                        <Label Text="Gesamt"
            FontFamily="Quicksand-Bold"
            
            TextColor="Black"
            VerticalOptions="Center"/>
                        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
            FontFamily="Quicksand-Bold"
           
            HorizontalOptions="End"
            TextColor="Black"
            VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Confirm button -->
            <Button Grid.Row="8" 
                    Text="BESTÄTIGEN"
                    Clicked="ConfirmButtonClicked" 
                    Style="{StaticResource PrimaryBtn}"
                   />


        </Grid>
    </ScrollView>
</ContentPage>
